{
  "name": "csvjs",
  "description": "A csv parser for nodejs",
  "version": "0.0.7",
  "homepage": "",
  "author": "Tom Wilson",
  "private": false,
  "main": "./lib",
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": ">= 1.1.x",
    "jasmine-node": ">= 1.0.10",
    "docco": ">0"
  },
  "engines": { "node": ">= 0.4.x" }
}
